<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Elijah Love - Linux Sysadmin &amp; etc."/>
	<link type="text/css" rel="stylesheet" href="/css/style.css"/>
	<link type="text/css" rel="stylesheet" href="/css/syntax.css"/>

	<title>
		
			Elijah Love
		
	</title>
</head>
<body><div class="site-title">
	<div id="header-main">
		<a href="https://elijahlove.xyz"><h1>Elijah Love</h1></a>
		<nav>
			<ul class="menu">
				
				
				<li class="">
					<a href="/">Resume</a>
				</li>
				
			</ul>
		<nav>
	</div>

	<div id="contactDetails">
		<ul>
			<li><a href="mailto:me@elijahlove.xyz" target="_blank">email</a></li>
			<li><a href="https://gitlab.com/elijahdl">gitlab</a></li>
			<li><a href="https://linkedin.com/in/elijahlove">linkedin</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div id="content">

<div class="article-meta">
	<h1 class="title">Under Construction</h1>
	<p class="description">2019-09-19 &ndash; This is a page for helping to adjust style</p>
</div>

<main>
	<h2 id="oh-hi">Oh, Hi</h2>
<p>Didn't see you there!</p>
<p>Don't mind me, just building a site for my CV!</p>
<h2 id="listless-lists">Listless Lists</h2>
<ol>
<li>An item</li>
<li>Another one</li>
<li>Another one</li>
<li>Another one</li>
<li>Another one</li>
<li>Another one</li>
</ol>
<ul>
<li>Some other items</li>
<li>In no particular order</li>
<li>Well it's kinda implied</li>
<li>But whatever</li>
</ul>
<h2 id="a-little-code-for-practice">A Little Code for Practice</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">for</span> i in <span style="color:#66d9ef">$(</span>ls<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span>
	echo Hello $i
<span style="color:#66d9ef">done</span></code></pre></div>
<h2 id="and-a-block-quote-while-were-at-it">And a Block Quote While We're At It&hellip;</h2>
<blockquote>
<p>Hewwo?
This is a bwock qwote
Let's hope it shows up right!</p>
</blockquote>
<h2 id="tables-are-tedious">Tables are Tedious</h2>
<table>
<thead>
<tr>
<th>Header 1</th>
<th>Header 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>I Love</td>
<td>You!</td>
</tr>
<tr>
<td>OWO</td>
<td>UWU</td>
</tr>
</tbody>
</table>

</main>


        </div><footer>
	
	© <a href="https://elijahlove.xyz">Elijah Love</a> 2019
	
</footer>
</body>
</html>
