<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Elijah Love - Linux Sysadmin &amp; etc."/>
	<link type="text/css" rel="stylesheet" href="/css/style.css"/>
	<link type="text/css" rel="stylesheet" href="/css/syntax.css"/>

	<title>
		
			Elijah Love
		
	</title>
</head>
<body><div class="site-title">
	<div id="header-main">
		<a href="https://elijahlove.xyz"><h1>Elijah Love</h1></a>
		<nav>
			<ul class="menu">
				
				
				<li class="">
					<a href="/">Resume</a>
				</li>
				
			</ul>
		<nav>
	</div>

	<div id="contactDetails">
		<ul>
			<li><a href="mailto:me@elijahlove.xyz" target="_blank">email</a></li>
			<li><a href="https://gitlab.com/elijahdl">gitlab</a></li>
			<li><a href="https://linkedin.com/in/elijahlove">linkedin</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div id="content">
	<div class="article-list">
	
		<article class="blog-entry">
			<a href="/blog/my-first-post/">
				<h2>Under Construction</h2>
			</a>
			<div class="description">
				2019-09-19 &ndash; This is a page for helping to adjust style
			</div>
		</article>
	
	</div>

        </div><footer>
	
	© <a href="https://elijahlove.xyz">Elijah Love</a> 2019
	
</footer>
</body>
</html>
