<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Elijah Love - Netadmin &amp; etc."/>
	<link type="text/css" rel="stylesheet" href="/css/style.css"/>

	<title>
		
			Elijah Love
		
	</title>
</head>
<body><div class="site-title">
	<div id="header-main">
		<a href="https://elijahlove.xyz"><h1>Elijah Love</h1></a>
		<nav>
			<ul class="menu">
				
				
				<li class="">
					<a href="/">Resume</a>
				</li>
				
				<li class="">
					<a href="/blog/">Blog</a>
				</li>
				
			</ul>
		<nav>
	</div>

	<div id="contactDetails">
		<ul>
			<li><a href="mailto:eli.dlove@gmail.com" target="_blank">email</a></li>
			<li><a href="https://github.com/elijahdl">github</a></li>
			<li><a href="https://linkedin.com/in/elijahlove">linkedin</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div id="content">

<div class="article-meta">
	<h1 class="title">Other Test Post</h1>
	<p class="description">2019-09-21 &ndash; This is just a random page so it doesn&#39;t feel so empty in here :-(</p>
</div>

<main>
	<p>This other test post has a job</p>

</main>


        </div><footer>
	
	&copy; <a href="https://elijahlove.xyz">Elijah Love</a> 2019
	
</footer>
</body>
</html>
